<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="60.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <HBox prefHeight="44.0" prefWidth="800.0">
        <Label fx:id="fieldLabel" prefHeight="30.0" prefWidth="200.0">
         <HBox.margin>
             <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
         </HBox.margin>
        </Label>
        <TextField fx:id="textField" prefHeight="30.0" prefWidth="800.0">
         <HBox.margin>
             <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
         </HBox.margin>
        </TextField>
    </HBox>
    <HBox prefHeight="8.0" prefWidth="800.0">
        <Label fx:id="errorLabel">
         <HBox.margin>
             <Insets bottom="5.0" left="210.0" right="10.0"/>
         </HBox.margin>
        </Label>
    </HBox>
</VBox>
