# hpo2robot

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml
.github/workflows/: documentation.yml
docs/: index.md  robot.md  setup.md
robot/: index.html
search/: search_index.json
setup/: index.html
src/main/java/: module-info.java
src/main/java/org/monarchinitiative/: EmailManager.java  Hpo2RobotManager.java  Launcher.java
src/main/java/org/monarchinitiative/controller/: BaseController.java  EmailLoginResult.java  LoginWindowController.java  MainWindowController.java  OntologyTree.java  OptionsWindowController.java  ParentTermAdderController.java  ResourceInitializer.java  RobotPane.java  RobotPaneController.java  ValidatingLabelPaneController.java  ValidatingTextEntryPaneController.java  WidthAwareTextFields.java
src/main/java/org/monarchinitiative/controller/persistence/: PersistenceAccess.java
src/main/java/org/monarchinitiative/controller/services/: FetchFoldersService.java  GetOptionsService.java  LoadHpoService.java  LoginService.java
src/main/java/org/monarchinitiative/hpo2robot/: Launcher.java
src/main/java/org/monarchinitiative/hpo2robot/controller/: AddNewHpoTermController.java  BaseController.java  GitHubIssueBoxController.java  MainWindowController.java  OntologyTree.java  OptionsWindowController.java  ParentTermAdderController.java  PmidXrefAdderController.java  PopUps.java  ResourceInitializer.java  RobotRunnerController.java  SynonymPaneController.java  ValidatingLabelPaneController.java  ValidatingTextEntryPaneController.java  WidthAwareTextFields.java
src/main/java/org/monarchinitiative/hpo2robot/controller/persistence/: PersistenceAccess.java
src/main/java/org/monarchinitiative/hpo2robot/controller/runner/: RobotRunner.java  StreamGobbler.java
src/main/java/org/monarchinitiative/hpo2robot/controller/services/: GetOptionsService.java  HpoIdService.java  LoadHpoService.java  PromptService.java  TemplateService.java
src/main/java/org/monarchinitiative/hpo2robot/controller/widgets/: BooleanRetrieverWidget.java  Platform.java  ProcessRunnerWidget.java  UserStringFetcher.java
src/main/java/org/monarchinitiative/hpo2robot/github/: GitHubIssue.java  GitHubIssueRetriever.java  GitHubPoster.java  GitHubUtil.java
src/main/java/org/monarchinitiative/hpo2robot/io/: FileDownloader.java  ProgressBar.java
src/main/java/org/monarchinitiative/hpo2robot/model/: AvailableHpoIds.java  HpoRosettaStone.java  Model.java  Options.java  RobotItem.java  Synonym.java
src/main/java/org/monarchinitiative/hpo2robot/view/: AddNewHpoTerm.java  CurrentRobotItemVisualizer.java  GitHubIssueBox.java  ParentTermAdder.java  PmidXrefAdder.java  RobotRunnerPane.java  ValidatingPane.java  ValidatingTextEntryPane.java  ViewFactory.java
src/main/java/org/monarchinitiative/model/: EmailAccount.java  EmailTreeItem.java  HpoRosettaStone.java  Options.java
src/main/java/org/monarchinitiative/view/: ColorTheme.java  FontSize.java  ParentTermAdder.java  ValidatingPane.java  ValidatingTextEntryPane.java  ViewFactory.java
src/main/java/org/robinsonpn/: EmailManager.java  Launcher.java  Loader.java
src/main/java/org/robinsonpn/controller/: BaseController.java  EmailLoginResult.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
src/main/java/org/robinsonpn/controller/services/: FetchFoldersService.java  LoginService.java
src/main/java/org/robinsonpn/model/: EmailAccount.java  EmailTreeItem.java
src/main/java/org/robinsonpn/view/: ColorTheme.java  FontSize.java  LoginWindow.fxml  LoginWindowController.java  ViewFactory.java
src/main/resources/: logback.xml
src/main/resources/org.robinsonpn.css/: fontMedium.css
src/main/resources/org/monarchinitiative/css/: options.css
src/main/resources/org/monarchinitiative/hpo2robot/: hpo2robot.properties
src/main/resources/org/monarchinitiative/hpo2robot/controller/: OntologyTree.fxml
src/main/resources/org/monarchinitiative/hpo2robot/css/: options.css
src/main/resources/org/monarchinitiative/hpo2robot/view/: AddNewHpoTerm.fxml  GitHubIssueBox.fxml  MainWindow.fxml  OntologyTreeViewPane.fxml  OptionsWindow.fxml  ParentTermAdder.fxml  PmidXrefAdder.fxml  RobotRunnerPanel.fxml  SynonymPane.fxml  ValidatingPane.fxml  ValidatingTextEntryPane.fxml
src/main/resources/org/monarchinitiative/view/: LoginWindow.fxml  MainWindow.fxml  OntologyTreeViewPane.fxml  OptionsWindow.fxml  ParentTermAdder.fxml  RobotPane.fxml  ValidatingTextEntryPane.fxml
src/main/resources/org/robinsonpn/view/: LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml
src/test/java/org/monarchinitiative/hpo2robot/controller/services/: HpoIdServiceTest.java
src/test/java/org/monarchinitiative/hpo2robot/github/: GitHubIssueRetrieverTest.java
src/test/java/org/monarchinitiative/hpo2robot/model/: AvailableHpoIdsTest.java
